server { 
    listen 443 ssl default_server; 
    
    ssl_certificate /etc/ssl/selfsigned.crt; 
    ssl_certificate_key /etc/ssl/selfsigned.key; 
    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_ciphers HIGH:!aNULL:!MD5; 
    
    location / { 
        proxy_pass http://app:3000; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-Proto https; 
    } 
}

server { 
    listen 80 default_server; 
    return 301 https://$host$request_uri; 
}
